spring.application.name=backend-lab1


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 5432 ?? ????????? ???? ??? PostgreSQL
# ???????, ????? docker-compose ?? ???????????? ? ????????? ??
# jdbc:postgresql://localhost:5432/is-lab1-db
spring.datasource.url=jdbc:postgresql://db:5454/is-lab1-db 
spring.datasource.username=postgres
spring.datasource.password=postgres

token.signing.key=Q29tcGxleFZlcnlTZWNyZXRLZXlGb3JKV1Q=Q29tcGxleFZlcnlTZWNyZXRLZXlGb3JKV1Q=
