spring.application.name=backend-lab1

spring.datasource.url=jdbc:postgresql://localhost:5432/is-lab1-db
spring.datasource.username=postgres
spring.datasource.password=postgres

token.signing.key=Q29tcGxleFZlcnlTZWNyZXRLZXlGb3JKV1Q=Q29tcGxleFZlcnlTZWNyZXRLZXlGb3JKV1Q=
